<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_materi"
        android:paddingHorizontal="50dp"
        android:paddingVertical="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_rounded_white"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">
                <!--                    <WebView-->
                <!--                        android:id="@+id/materi"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        />-->

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="350dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ScrollView
                    android:id="@+id/sv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_rounded_white"
                    android:scrollbars="none"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">


                        <LinearLayout
                            android:id="@+id/lin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/materiText"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="140dp"
                                android:src="@drawable/hallo" />

                            <TextView
                                android:id="@+id/tanya"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Coba sebutkan dan ceritakan fenomena fenomena di sekitar kamu yang berhubungan dengan materi SPLDV ini!!!"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lin"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_edittext"

                            app:hintEnabled="false"
                            app:layout_constraintStart_toStartOf="parent"
                            app:startIconDrawable="@drawable/ic_comment">

                            <EditText
                                android:id="@+id/komentar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_edittext"
                                android:hint="Masukkan Komentar"
                                android:padding="15dp"
                                android:textColor="@color/black"
                                android:textSize="15dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fileName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/addFile"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/bg_button"
                                android:text="Tambah File"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/simpan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/lay"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/bg_button"
                            android:text="Simpan"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>